<html>

<head>
  <meta charset="utf-8">
  <title>Coins</title>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Vollkorn" rel="stylesheet">
  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/css/bootstrap.min.css" integrity="sha384-y3tfxAZXuh4HwSYylfB+J125MxIs6mR5FOHamPBG064zB+AFeWH94NdvaCBm8qnd" crossorigin="anonymous">
  <!-- Link to Main.css  -->
  <link rel="stylesheet" href="src/css/stylesheet.css">
  <link rel="stylesheet" href="src/css/theo.css">
  <link rel="stylesheet" href="src/css/glenn.css">
  <link rel="stylesheet" href="src/css/mike.css">
</head>

<body>
  <!-- Topic Header -->
  <div class="container" id="story-headline">
    Australian Teen Jailed in Bali for White Powder
  </div>
  <!-- News Container Modal -->
  <div class="card-deck-wrapper" id="card-grid">
    <div class="card-columns">
      <!-- Card 1 -->
      <div class="card">
        <div class="cardheader">
          <div class="thumbnail">
            <img class="portrait" src="img/author/Katharine_Gelber.jpg" alt="author pic">
          </div>
          <div class="logo-div">
            <img class="logo" src="img/masthead/the_conversation.png"/>
          </div>
          <div class="author">
            Katharine Gelber
            <p class="card-text"><small class="text-muted">4 Days Ago </small></p>
          </div>
        </div>
        <div class="card-block">
          <blockquote class="card-title">Section 18 is too broad and too vague, should be repealed</blockquote>
          <div class="card-thermometer" data-temp="4" data-logo="no">
            <div class="card-thermometer-wrapper">
              <div class="card-thermometer-bar">
                <span class="card-thermometer-ball"></span>
              </div>
              <div class="card-thermometer-icon"></div>
            </div>
          </div>
          <div class="btn btn-primary dropdown-btn">Read More</div>
          <div class="card-bottom-section">
                <div class="card-text"> <div class="" grid-ten large-grid-nine grid-last content-body content entry-content instapaper_body "" itemprop="" articleBody
                  "">
                  <p>The federal government has announced a <a href="" https://www.attorneygeneral.gov.au/Mediareleases/Pages/2016/FourthQuarter/Parliamentary-inquiry-into-freedom-of-speech.aspx
                    "">parliamentary inquiry</a> into free speech and section 18C of the Racial Discrimination Act.</p>

                  <p>So the time is right for a crash course on <a href="" http://www.austlii.edu.au/au/legis/cth/consol_act/rda1975202/s18c.html
                    "">the law</a>, <a href="" http://www.austlii.edu.au/au/legis/cth/consol_act/rda1975202/s18d.html "">its exemptions</a>,
                    and <a href="" http://www.austlii.edu.au/au/legis/cth/consol_act/ahrca1986373/ "">the powers of the Australian Human Rights Commission</a>.
                  </p>

                  <p>Let’s start with the basics.</p>

                  <h2>Can the Australian Human Rights Commission sue a person under 18C?</h2>

                  <p>No. It couldn’t even if it wanted to.</p>

                  <p>The parliamentary inquiry was announced in the wake of the Prior v QUT <a href="" https://castancentre.files.wordpress.com/2016/11/prior-v-qut.pdf
                    "">case</a>, in which the federal court <a href="" https://www.theguardian.com/australia-news/2016/nov/04/qut-computer-lab-racial-discrimination-lawsuit-thrown-out
                    "">dismissed claims</a> brought under section 18C of the Racial Discrimination Act against three Queensland University
                    of Technology (QUT) students. </p>

                  <p>In that case, an Indigenous QUT staff member Cindy Prior <a href="" https://castancentre.files.wordpress.com/2016/11/prior-v-qut.pdf
                    "">alleged</a> that Facebook comments made by the students after they were ejected from a computer lab reserved for
                    Indigenous students breached section 18C of the Racial Discrimination Act.</p>

                  <p>Following the decision, Prime Minister Malcolm Turnbull <a href="" http://www.smh.com.au/federal-politics/political-news/malcolm-turnbull-says-human-rights-commission-has-damaged-its-reputation-over-18c-and-must-reform-20161106-gsjc2i.html
                    "">told</a> the ABC that the Human Rights Commission:</p>

                  <blockquote>
                    <p>has done a great deal of harm to its credibility by bringing the case against the Queensland students.</p>
                  </blockquote>

                  <p>That may have left some people under the mistaken impression that the Commission sued the students. It did not, and could
                    not. </p>

                  <p>The Commission has no power to litigate in relation to an alleged breach of section 18C or any other provision of the
                    Racial Discrimination Act. Only a person alleging their own racial or ethnic group was vilified by statements made
                    in public can commence court proceedings. </p>

                  <p>That is exactly what happened in the Prior v QUT case. After the Commission terminated Prior’s complaint in August 2015,
                    having decided there was no reasonable prospect of the complaint being successfully conciliated, Cindy Prior exercised
                    her right to commence court proceedings. Her claim was summarily dismissed in relation to three of the named respondents.
                    Proceedings continue for others.</p>

                  <p>The Commission has been at pains to point out that they did not “bring the case” to court, saying that:</p>

                  <blockquote>
                    <p>At no stage does the Commission initiate or prosecute a complaint. </p>
                  </blockquote>

                  <p>In the QUT case, <a href="" http://www.theaustralian.com.au/higher-education/qut-race-case-the-punishment-is-the-process-says-alex-wood/news-story/af1c3975a427d1a6d04619347c5d6dbe
                    "">the Commission was criticised</a> for not communicating with all of the students involved, taking too long to attempt
                    to address the original complaint, and not terminating the complaint earlier. These criticisms should be assessed
                    on their merits and, as appropriate, lessons learned.</p>

                  <h2>Is the bar “set too low”?</h2>

                  <p>Not according to the courts. </p>

                  <p><a href="" http://www.smh.com.au/federal-politics/political-news/malcolm-turnbull-says-human-rights-commission-has-damaged-its-reputation-over-18c-and-must-reform-20161106-gsjc2i.html
                    "">Critics</a> of 18C have <a href="" https://www.google.com.au/webhp?sourceid=chrome-instant&amp;ion=1&amp;espv=2&amp;ie=UTF-8#q=qut%20bar%20set%20too%20low
                    "">suggested</a> the “bar is set too low” because section 18C uses the phrase “offend, insult, humiliate or intimidate”
                    to define the threshold for unlawful racial vilification. </p>

                  <p>In the Prior v QUT case, Judge Jarrett <a href="" https://castancentre.files.wordpress.com/2016/11/prior-v-qut.pdf "">found</a>        that the Facebook comments of two of the respondents did not meet the legislative threshold and therefore were not
                    unlawful. (In the case of the third respondent, the judge found that it could not be proven that the student had
                    been responsible for the allegedly vilifying Facebook comment.) </p>

                  <p>In stark contrast to the <a href="" http://www.theaustralian.com.au/opinion/columnists/grace-collier/no-offence-intended-modern-rights-mean-fewer-rights-for-majority/news-story/d3e71cddd43cfa433d54aaff1cd514bb
                    "">regular attempts by some opponents</a> to generate hostility towards section 18C by saying it covers any offence,
                    the courts have consistently ruled that the bar is not low.</p>

                  <p>Previous <a href="" http://www.austlii.edu.au/au/cases/cth/FCA/2001/1007.html "">judgments</a> have clarified that breaching
                    18C requires conduct with</p>

                  <blockquote>
                    <p>profound and serious effects, not to be likened to mere slights. </p>
                  </blockquote>

                  <p>So the QUT decision confirms that the legislature and judiciary have made a fair assessment of where the line should
                    be drawn.</p>

                  <p>It’s also important to remember that <a href="" http://www.austlii.edu.au/au/legis/cth/consol_act/rda1975202/s18d.html
                    "">section 18D</a> of the Act details exemptions to 18C, which covers anything said or done as part of an artistic
                    work or “any other genuine purpose in the public interest”.</p>

                  <h2>Has 18C always been a big issue?</h2>

                  <p>Not really. </p>

                  <p>Section 18C <a href="" http://www.austlii.edu.au/au/legis/cth/num_act/rha1995109/ "">was introduced in 1995</a> recognising
                    that racial vilification is a problem that could and should be tackled. </p>

                  <p>It has operated without much attention or fuss for over two decades. It is not a panacea, but it <a href="" http://www.austlii.edu.au/au/journals/UNSWLawJl/2016/18.html
                    "">has supported legal redress</a> in a modest number of instances where individuals and communities have been subjected
                    to racist abuse that none of us should have to endure.</p>

                  <p>Of the hundreds of instances of alleged racial vilification over the years, only three have been regarded as sufficiently
                    noteworthy to attract significant media attention and public comment.</p>

                  <p>One in 2011 involved journalist Andrew Bolt, who was <a href="" http://www.abc.net.au/news/2011-09-28/bolt-found-guilty-of-breaching-discrimination-act/3025918
                    "">found</a> in the Federal Court to have breached the Act. Then there was the QUT case. The third, which centred
                    on a cartoon by Bill Leak, was recently <a href="" http://www.abc.net.au/news/2016-11-12/eric-abetz-welcomes-bill-leak-cartoon-complaint-withdrawal/8020420
                    "">before the Commission and then subsequently withdrawn</a>. </p>

                  <p>Is there any other area of the law in which three controversial decisions in over 20 years would be regarded as a reason
                    for a parliamentary inquiry? </p>

                  <p>Or where one instance of summary dismissal is regarded as proof of a fatal flaw? What is it about laws designed to address
                    the harm caused by racist speech that makes some people so agitated?</p>

                  <p>Over the last 25 years only 1.8% of racial vilification complaints nationally <a href="" https://theconversation.com/explainer-how-do-australias-laws-on-hate-speech-work-in-practice-26105
                    "">have ended up in a court or tribunal for adjudication</a>. Court cases are the exception, not the rule.</p>

                  <p>The conciliation process overseen by the Australian Human Rights Commission (and equivalent bodies in the states and
                    territories) is confidential. This means the public rarely hears about the typical cases in which a racial vilification
                    complaint is resolved. </p>

                  <p>This reflects a decision taken many decades ago that, in the area of anti-discrimination, mediation-based dispute resolution
                    processes are preferable to protracted, expensive litigation in courts. Thousands of complainants and respondents
                    would agree.</p>

                  <h2>A strong symbolic message</h2>

                  <p>Section 18C is no more or less flawed than many other laws. Because it is limited to matters of substantial public harm,
                    it cannot be used to complain about having one’s feelings hurt. </p>

                  <p>Critics have called for the words “insult” and “offend” to be removed from section 18C. But this would likely have no
                    legal effect; remember, previous judgements have said that conduct must have “profound and serious effects” before
                    one can say 18C has been breached.</p>

                  <p>However, removing these words would send a troubling symbolic message to the communities that section 18C is supposed
                    to protect: that the government feels they should bear the burden of more harm so that others can have free speech.
                    Could there be a more wrong message to send at this time in our history?</p>
                </div></div>
          </div>
        </div>

      </div>
    <!-- Card 2 -->
    <div class="card">
      <div class="cardheader">
        <div class="thumbnail">
          <img class="portrait" src="img/author/Nick_Cater.jpg" alt="author pic">
        </div>
        <div class="logo-div">
          <img class="logo" src="img/masthead/The_Australian.jpg"/>
        </div>
        <div class="author">
          Nick Carter
          <p class="card-text"><small class="text-muted">2 Days Ago </small></p>
        </div>
      </div>
      <div class="card-block">
        <blockquote class="card-title">Every slight, real or imagined, is tendered as evidence of the bigotry eating away at our society.</blockquote>
        <div class="card-thermometer" data-temp="7" data-logo="yes">
          <div class="card-thermometer-wrapper">
            <div class="card-thermometer-bar">
              <span class="card-thermometer-ball"></span>
            </div>
            <div class="card-thermometer-icon"></div>
          </div>
        </div>
        <div class="btn btn-primary dropdown-btn">Read More</div>
        <div class="card-bottom-section">
          <div class="card-text"><div id="story-description">
            <p> It may seem unfair to the 24 million Australians who have yet to master the pronunciation of the six tones of Lao, but
              as Thinethavone Soutphommasane often tells us, we should always call out racism when we see it.</p>
          </div>
            <p>&#x201C;If someone says to me they&#x2019;re not even going to try to pronounce my name, that doesn&#x2019;t necessarily
              send a good signal,&#x201D; the race relations commissioner told <i>The Australian Financial Review</i> in a revealing
              interview this month.</p>
            <p>&#x201C;It says that they&#x2019;re not even bothered to treat me with respect. How would they feel if they were told that
              every day &#x2014; that people weren&#x2019;t going to even try to pronounce their name?&#x201D;</p>
            <p>Just when you think the threshold for taking offence could not get lower, the salaried hand-wringers of the grievance industry
              prove you wrong. Every slight, real or imagined, is tendered as evidence of the bigotry eating away at our society.</p>
            <p>It is in the nature of the racism-calling business to imagine the worst in everybody. Like a prosecutor in a Kafka novel,
              the commissioner is deemed to possess extraordinary powers to examine the souls of others and expose the thought crimes
              within. To declare oneself innocent or suggest there&#x2019;s been a mistake is futile for, as Josef K was told in no
              uncertain terms, &#x201C;that is how the guilty speak&#x201D;.</p>
            <p>There are many reasons parliament should abolish clause 18C of the Race Discrimination Act, but the most compelling is that
              the Australian Human Rights Commission has its mitts on it.</p>
            <p>The commission&#x2019;s failure to kill off the sinister Queensland University of Technology case, in which students have
              been put through the mill for daring to object to being ejected from an indigenous-only computer room, shows that commissioner
              Gillian Triggs and her team have no regard for natural justice, let alone a sense of proportion.</p>
            <p>The chance that a complaint will be dismissed as wobbly is getting smaller every year. Of the 979 complaints finalised by
              the commission between 2001 and 2005 almost three in 10 were declared trivial, vexatious, frivolous, misconceived or
              lacking in substance.</p>
            <p>In the same period 10 years later, under presidents Catherine Branson and Triggs, the proportion dismissed as insubstantial
              was less than one in 20.</p>
            <p>The commissioners&#x2019; inclination to take the grimmest view imaginable of their fellow citizens &#x2014; those, at any
              rate, with white skin &#x2014; is at best uncharitable. At worst it suggests they are subject to the same hidebound prejudice
              they so freely identify in others. Why else would Soutphommasane believe the election of Pauline Hanson could trigger
              civil unrest? What else but prejudice would lead him to regard One Nation&#x2019;s white, non-university-educated voters
              with such condescension? A few choice words from the red-haired demagogue, apparently, and they&#x2019;ll be rioting
              in the streets. &#x201C;We have plenty of examples about how licensing hate can lead to serious violence and ugliness
              in our streets and our communities,&#x201D; Soutphommasane declared. &#x201C;There&#x2019;s great potential for harm
              to be done when you&#x2019;re talking about inflammatory rhetoric or appeals to xenophobia.&#x201D;</p>
            <p>His attempt to censor an elected politician seems impertinent, but in the racism-calling caper that&#x2019;s the way they
              think. Branson, in her farewell speech in 2012, said building a human rights culture was &#x201C;much too important to
              leave just to governments&#x201D;.</p>
            <p>To be condemned as a racist is one of the worst slurs one can cast on a fellow citizen, particularly when amplified by the
              pack-hunting boors on social media. Yet there is no presumption of innocence when one is hauled before the commission,
              despite the seriousness of the charges, nor any sense that the commissioners wish to be seen as impartial.</p>
            <p>It is all in a day&#x2019;s work for Soutphommasane, who warns: &#x201C;If you don&#x2019;t want to be called a racist or
              a bigot, you can start by not expressing a racist or bigoted opinion.&#x201D;</p>
            <p>In any other context he would be appalled at the kind of extrajudicial vilification he now practices. Indeed, in his former
              career as a humble columnist for this newspaper, he criticised the &#x201C;trial by media&#x201D; of former <i>Hey Dad!</i>    star Robert Hughes. Allegations of sexual molestation, published at length by <i>Woman&#x2019;s Day</i>, had &#x201C;all
              but guaranteed Hughes won&#x2019;t receive a fair trial&#x201D;.</p>
            <p>&#x201C;Justice is dispensed in the courtroom, not before some cameras in some TV studio, and certainly not in the pages
              of some trashy magazine,&#x201D; he wrote.</p>
            <p>Six years later the niceties of natural justice appear to trouble Soutphommasane somewhat less.</p>
            <p>He has no compunction towards prejudging his fellow citizens on whatever platform he is offered.</p>
            <p>When asked to comment by Fairfax about the latest controversy &#x2014; the one about a feckless Aboriginal father in a Bill
              Leak cartoon &#x2014; Soutphommasane happily goes in for the kill.</p>
            <p>&#x201C;Our society shouldn&#x2019;t endorse racial stereotyping of Aboriginal Australians or any other racial or ethnic
              group,&#x201D; he said.</p>
            <p>&#x201C;A significant number&#x201D; of people would agree the cartoon was a racial stereotype and he urged anyone who was
              offended by it to lodge a complaint under the Racial Discrimination Act.</p>
            <p>Thus the fears of those who opposed Gough Whitlam&#x2019;s Racial Discrimination Act legislation in 1975 have been fulfilled.</p>
            <p>Far from eliminating social tension, the Racial Discrimination Act&#x2019;s draconian measures have increased it.</p>
            <p>We have ended up, as former senator Glen Sheil warned, with an official race relations industry staffed by &#x201C;dedicated
              anti-racists earning their living by making the most of every complaint&#x201D;.</p>
            <p>Hughes, for the record, is serving a non-parole period of six years for paedophilia.</p>
            <p>His complaint that media coverage had prejudiced his trial was dismissed by the NSW Court of Criminal Appeal last September.</p>
            <p>Meanwhile a fine cartoonist has had an unjustified slur cast over his name by a 33-year-old with a philosophy degree who
              is paid more than $6000 a week from the public purse.</p>
            <p>Soutphommasane should apologise.</p>
            <p class="pointer_news_info"><i>Nick Cater is executive director of the Menzies Research Centre.</i></p></div>
      </div>
    </div>
  </div>
      <!-- Card 3 -->
    <div class="card">
      <div class="cardheader">
        <div class="thumbnail">
          <img class="portrait" src="img/author/Richard-Ackland-L.jpg" alt="author pic">
        </div>
        <div class="logo-div">
          <img class="logo" src="img/masthead/the_guardian.png"/>
        </div>
        <div class="author">
          Richard Ackland
          <p class="card-text"><small class="text-muted">2 Days Ago </small></p>
        </div>
      </div>
      <div class="card-block">
        <blockquote class="card-title">Free speech is free speech, say those committed to repealing section 18C of the Racial Discrimination Act. Except, perhaps, for when it comes to their personal interests?</blockquote>
        <div class="card-thermometer" data-temp="3" data-logo="no">
          <div class="card-thermometer-wrapper">
            <div class="card-thermometer-bar">
              <span class="card-thermometer-ball"></span>
            </div>
            <div class="card-thermometer-icon"></div>
          </div>
        </div>
        <div class="btn btn-primary dropdown-btn">Read More</div>
        <div class="card-bottom-section">
          <div class="card-text">
            Conservative voices, once again, are plotting
            to save us from the yoke that is oppressing our freedoms. “18C” is the magic password for entry into a dark campaign
            in search of a cause without a meaning.
            Section 18C of the Racial Discrimination Act is here to stay, so you wonder why this
            clutch of Senate crossbenchers, interplanetary Liberals and associated claqueurs in the Murdoch press continue to
            bang their heads against the wall in an exercise of stupefying pointlessness.
            The removal of the provision that makes actionable those expressions that offend, insult, humiliate or intimidate on
            the basis of someone’s race, colour, national or ethnic origin has become a talisman, as important as climate denialism,
            opposition to marriage equality, and the virtues of negative gearing.
            Malcolm Turnbull wants to diagnose rightwing populism? He should look to his own party | Jason Wilson
            Read more
            It would be intriguing to know just what free speech has been bottled up, desperate for escape. What is it, precisely,
            that people are constrained from saying? Most of the words and artworks about which complaints are made (“angry white
            male”, newspaper cartoons, etc.) are defensible under the same law that its opponents wish to tear down.
            Maybe, if we turn to Maxine Beneba Clarke and her book The Hate Race we can get an idea of the sort of speech that is
            bursting to be free. Here she is wheeling her five month-old baby along the street in Melbourne’s East Bentleigh,
            when a white ute draws alongside, from which pours the following free speech:
            Go on, fuck off. You make me sick, you fucken black slut. Go drown your kid. You should go drown your fucken
            kid. Fuck off will you.
            There was more of the same: “Fuck off blackie. Why don’t you just piss off? Bitch. Go the fuck back to where you came
            from, back to your own fucken country, nigger.”
            Inexplicably, Beneba Clarke chose to take offence at this burst of free expression when, according to libertarian senator
            David Leyonhjelm, none was given. He told the ABC’s Insiders program on 7 August:
            Free speech is free speech. There’s no qualification to it ... If you want to take offence, that’s your choice.
            You have the choice of choosing another feeling. Offence is always taken, not given.
            Fortunately, John Howard is on hand to remind us, “We are not
            a racist country and I wish people would stop reaching for that adjective whenever they want to ... isolate somebody
            who they do not agree with.”
            What has happened is that section 18C has been repackaged and now is being sold as having a general clamp on free speech,
            whereas its actual design was to curtail speech that specifically threatens the delicate fabric of a multi-cultural
            society – speech that goes to the heart of someone’s racial or ethnic identity.
            Senator-elect Malcolm Roberts, for instance, equates racist hate speech with being called “short ... fat ... a Queenslander
            ... a cane toad”.
            Maybe that’s understandable coming from someone who thinks that section 18C of the Racial Discrimination Act was introduced by Julia Gillard to “nobble” Andrew Bolt, and has to be repealed because it is
            inhibiting “honest” discussion about tax and banking.
            In fact, section 18C was introduced by the Keating government in 1995, well before Gillard was in parliament and even
            before Andrew Bolt was a celebrity journalist.
            The historical context is that the denial of human rights, pogroms, the Holocaust and wave after wave of mistreatment
            were never specifically directed at the fat, bald or stupid.
            There is also evidence that the anti-18C brigade have only a phoney attachment to the notion of free speech. Here are
            a few examples of some limited defence of free speech:
            David Leyonhjelm
            Leyonhjelm defended the right of Wicked Campers to drive around with slogans like, “A wife: an attachment you screw on
            the bed to get the housework done”. The senator said: “You need to be a particularly wowserish type of person to
            not find them funny.”
            However, his unqualified support for free speech struck a hurdle when the Chaser team pulled up outside his home with
            a van daubed with the slogan: “The best thing about oral sex from David Leyonhjelm        – 5 minutes of silence.”
            Maybe he didn’t get the joke, telling the Chaser team, with his trademark charm, to “fuck off” and threatening to call the police.
            Women’s rights activist Melinda Tankard Reist tweeted a picture of one the van’s slogan, adding “@DavidLeyonhjelm thinks
            this is funny #dontvoteforhim”.
            In a breakthrough moment for free speech
            Leyonhjelm replied:
            “If you are unable to understand the concept of free speech, you ought to STFU [shut the fuck up].”
            And this from the man who says there should be “no qualifications” to free speech.
            Chris Back
            Chris Back is a Liberal senator from Western Australia who supports the repeal of section 18C. The IPA has listed him as one of its free speech
            heroes. However, he’s not so keen on free speech when it comes to the public’s right to know about cruelty to animals,
            particularly in the live cattle and sheep export trade.
            His private member’s “ag-gag” bill sought to restrict citizens’ rights to publish
            footage of animals being abused, requiring this distressing material to be handed to the authorities without delay.
            In other words, a restriction on the sort of revelations broadcast by Four Corners.
            George Brandis
            The attorney general, George Brandis, was one of the leading proponents of the repeal of 18C and drafted amending legislation
            so that we would have more room to express our inner bigot. He has since toed the government line and says an amendment
            is “not on the table”. Yet while he was pushing this odd free speech barrow people may have found it “passing strange”,
            to use one of the attorney general’s favourite expressions, to know he had wanted a book critical of his hero, Sir
            Robert Menzies, removed from a school library and he wrote a paper calling for defamation remedies to include
            injunctions against media publications.
            One Nation
            Pauline Hanson’s One Nation party also sees 18C standing in the way of free speech for ordinary Australians. However,
            Pauline Hanson successfully applied to the Queensland courts to ban the broadcast of a satirical song called “Backdoor Man”,
            revealing that in her mind freedom of expression is a selective commodity.
            A book published in her name, Pauline Hanson – The Truth, made
            a number of ludicrous claims, including that Aboriginal women ate their babies. When a racial vilification case was
            brought against the book, it was defended under the RDA exemption for publishers acting reasonably and in good faith.
            18C won’t stop mature debate on race. But small mindedness and arrogance might | Dean Sherr
            Read more
            Bob Day
            Senator Bob Day is in the front line of attacks on 18C yet Family First, his political party, is wedded to some pretty
            repressive views about freedom of expression. When the Labor government’s internet filtering project was under discussion
            in 2008, Family First wanted X-rated and refused classification material banned        for everyone – including adults.
            James Paterson
            James Paterson, a Liberal senator from Victoria, is also selective about what information should be
            in the public domain. When a big-wig at the Institute for Public Affairs, he refused to discuss with this reporter
            the institute’s staffing arrangements. He even said that “no comment” was “off the record”. Free speech is all very
            well as long as you’re not free speaking about the IPA’s internal affairs.
            Ultimately, reform and strengthening of the section 18D exemptions might have been a more constructive way to approach
            the issue, rather than sloppy, lazy and unhinged assaults on the race hate provision itself.
            Serious improvements to free speech are well overdue. While the fraudulent war on 18C has been under way there has been
            no focus on the real inhibitors to freedom of speech: defamation law, disclosure penalties under the Border Force
            Act, the ever-increasing flow of suppression and take-down orders issued by the courts, penalties for protesting,
            the lamentable state of FOI and whistleblower protections, even criminal sedition laws.
            All of those restrictions are nothing compared to the freedom to be able to scream “ape” at an Aboriginal football player.
          </div>
      </div>
    </div>
    </div>
      <!-- Card 4 Fact Card -->
      <div class="card card-block card-inverse card-primary text-xs-center">
        <blockquote class="card-blockquote card-title">
          <p>18c sets limits, 18d outlines exemptions</p>
          <p>An offence against 18c is not a criminal offence</p>
          <p>Most claims are resolved with conciliation</p>
          <p>18c and 18d were introduced in 1995 and not controversial until 2011's Bolt case</p>
        </blockquote>
      </div>
      <!-- Card 5 -->
    <div class="card">
      <div class="cardheader">
        <div class="thumbnail">
          <img class="portrait" src="img/author/andrew_bolt.jpeg" alt="author pic">
        </div>
        <div class="logo-div">
          <img class="logo" src="img/masthead/herald_sun.jpg"/>
        </div>
        <div class="author">
          Andrew Bolt
          <p class="card-text"><small class="text-muted">1 Day Ago </small></p>
        </div>
      </div>
      <div class="card-block">
        <blockquote class="card-title">Have we lost our brains or our guts? How could Australians have let themselves be shut up and shut down like this?</blockquote>
        <div class="card-thermometer" data-temp="10" data-logo="yes">
          <div class="card-thermometer-wrapper">
            <div class="card-thermometer-bar">
              <span class="card-thermometer-ball"></span>
            </div>
            <div class="card-thermometer-icon"></div>
          </div>
        </div>
        <div class="btn btn-primary dropdown-btn">Read More</div>
        <div class="card-bottom-section">
          <div class="card-text">Australian newspaper’s Bill Leak was named cartoonist of the year by News Corp. Picture:
            Richard Dobson
            Andrew Bolt
            Andrew Bolt: We’re mad as hell and it’s time to speak out
            Andrew Bolt, Herald Sun
            August 14, 2016 8:30pm
            premium_iconSubscriber only
            Andrew Bolt: Bill Leak’s message in his cartoon was clear
            Susie O’Brien: Why Bill Leak’s cartoon isn’t funny
            ABC attacks on Sonia Kruger stifle debate
            AT last! Australians are finally refusing to be treated like scum, too stupid and vicious to be free
            to speak.
            True, I might be kidding myself. Looking for dawn in deepest night. These are terrible days for free
            speech, after all.
            BLOG WITH ANDREW BOLT
            How could we have let ourselves be so muzzled? How could we have so lost our pride and our freedom?
            Consider: right now we have three Queensland University of Technology students being sued by an Aboriginal
            staffer for racism &#x2014; though they complained against racism.
            Yes, their crime was to write social media messages protesting at being kicked off computers that the
            university insisted were only for Aboriginal students. This was &#x201C;segregation&#x201D;, they
            said.
            And they&#x2019;re right. So we now have laws &#x2014; the Racial Discrimination Act &#x2014; that silence
            students for protesting against discrimination.
            Are we crazy?
            And who would have dreamt that a Liberal government would be too gutless to change these wicked laws
            for fear of seeming &#x201C;racist&#x201D; too?
            media_cameraAttorney-General
            Senator George Brandis refused to indemnify the Queensland University of Technology students.
            Picture Kym Smith
            Did you know that Attorney-General George Brandis even refused to indemnify these students to spare them
            horrendous legal bills?
            But in many other ways, we have let ourselves be stopped from saying what we think or reading what we&#x2019;d
            like. We have let others decide for us what is fit to say and believe.
            For instance, last year we let a rat-pack of student activists and academic unionists stop two Australian
            universities from hiring a world-renowned academic, Professor Bjorn Lomborg.
            Lomborg&#x2019;s sin? To correctly note that global-warming schemes wasted billions of dollars without
            doing much good.
            Ban him, howled the National Tertiary Education Union, for the thought crime of &#x201C;downgrading the
            importance to the world of climate change mitigation&#x201D;.
            Once again, this government &#x2014; this Liberal government &#x2014; surrendered. It gave in to this
            lynch mob and stopped the funding for Lomborg, rather than insist on free inquiry in our universities.
            How many more examples do you want?
            Just last week, Greens leader Richard Di Natale, with the backing of the state-funded ABC, asked the
            Australian Press Council to punish cartoonist Bill Leak for drawing a cartoon in The Australian                        which highlighted the shocking levels of child abuse in Aboriginal communities.
            Worse, our Race Discrimination Commissioner, Tim Soutphommasane, actually urged Australians to complain
            to his Human Rights Commission about Leak, so it could take legal action.
            media_cameraGreens
            Leader Senator Richard Di Natale asked the Australian Press Council to punish cartoonist Bill
            Leak for his cartoon highlighting the shocking levels of child abuse in Aboriginal communities.
            Picture: Andy Brownbill
            How can we have a commission for human rights that actually hates free speech?
            And, again, this so-called Liberal government wouldn&#x2019;t defend either Leak or his freedom. In fact,
            two ministers (Ken Wyatt and Nigel Scullion) condemned him, and not one stuck up for him.
            Nor would the Attorney-General pull Soutphommasane, a former Labor speechwriter, into line.
            What is this? What has become of this country, once the land of the larrikin who&#x2019;d speak fearlessly
            to anyone, high or low?
            On it goes. This year, Tasmania&#x2019;s Anti-Discrimination Commission had the hide to order Australia&#x2019;s
            Catholic bishops to show cause why they shouldn&#x2019;t be stopped from defending traditional marriage.
            Meanwhile, the state-funded ABC and SBS &#x2014; both meant to be impartial &#x2014; scream abuse at
            conservatives, to intimidate them into silence.
            &#x201C;Dog-f---er&#x201D;, one ABC show called conservative Chris Kenny. &#x201C;Go f---yourself, Bill,&#x201D;
            another SBS show jeered at Leak.
            And, of course, the ABC, meant by law to be balanced in exchange for $1 billion a year of taxpayers&#x2019;
            money, has instead for years stopped conservatives from hosting any of its main current affairs shows.
            Have we lost our brains or our guts? How could Australians have let themselves be shut up and shut down
            like this?
            But I should declare an interest. Two of my own articles were banned by the Federal Court for being too
            upsetting to one.
            Banned! Under that wicked Racial Discrimination Act again.
            And now &#x201C;diversity&#x201D; officials in the ABC are actually trying to stifle diversity by demanding
            the ABC not screen a documentary it commissioned in which Aboriginal MP Linda Burney and I politely
            debate the government&#x2019;s plan to change our Constitution to divide us by race. These officials,
            including the ABC&#x2019;s Bonner committee of Aboriginal representatives, insist the ABC should
            not give me a platform to put the argument against this constitutional change. They claim I am a
            &#x201C;racist&#x201D; for opposing things like that. They demand, therefore, that I not be heard
            in case viewers are influenced or angered.
            How can such arguments be seriously put in this country?
            How can free speech be held in such contempt?
            And that contempt is for you, too. Remember: the censors&#x2019; aim is not really to stop me speaking
            but to stop you from hearing.
            You see, they believe you are so savage that you cannot be trusted to hear me without smashing stuff.
            But stop. As I said, just when all seemed lost, Australians started to revolt. Everywhere, I now hear
            the cry: Enough!
            In last month&#x2019;s election, 600,000 Australians voted for Pauline Hanson&#x2019;s One Nation in
            the Senate &#x2014; many simply to protest against the bullying.
            Another million people voted for other parties, including the Liberal Democrats, Family First and Derryn
            Hinch, who had also promised to scrap the Racial Discrimination Act.
            media_cameraFormer
            Prime Minister Tony Abbott says he is sorry he caved in to pressure and reneged on his promise
            to reform racial discrimination laws. Picture: Gary Ramage
            That&#x2019;s not all. On Friday, Tony Abbott said he was now sorry he caved in to pressure as prime
            minister and reneged on his promise to reform those laws.
            He made it clear he wouldn&#x2019;t make that mistake again if given the chance, protesting that &#x201C;our
            parliament prefers to tolerate over-the-top prosecutions than to upset thin-skinned activists&#x201D;.
            Abbott won&#x2019;t be without allies in wanting his rival, Prime Minister Malcolm Turnbull, to change
            the race act, either.
            On Saturday, the Liberals&#x2019; WA branch also called for the law to be changed so it was no longer
            unlawful to merely insult or offend someone with your opinion.
            Many Liberal MPs &#x2014; including impressive newcomers James Paterson and Andrew Hastie, and conservative
            warriors such as Cory Bernardi &#x2014; agree.
            And Turnbull faces serious instability if he keeps stonewalling.
            Indeed, he could even lose his leadership, with the forces for change gathering strength.
            Also on Friday, News Corp Australia, the country&#x2019;s biggest newspaper group and publisher of this
            paper, made clear it had had enough of this creeping censorship, too.
            Speaking at the group&#x2019;s annual awards night, News Corp&#x2019;s international boss, Robert Thomson,
            urged journalists, cartoonists and editors to fight political correctness and the enemies of free
            speech.
            What&#x2019;s more, Leak was named the group&#x2019;s cartoonist of the year, and, Paul Whittaker, The Australian&#x2019;s                        editor-in-chief, passionately defended him.
            If the Press Council and the Human Rights Commission try to punish Leak, they will buy a war with News
            Corp and countless Australians who are now jack of our arrogant censors.
            This assault by the Left on free speech has abused our intelligence and our freedom.
            Australians, insulted and offended, are now saying they are as mad as hell and will not take this any
            more.</div>
        </div>
      </div>
    </div>
      <!-- Card 6 -->
      <div class="card">
        <img class="ad-img" src="img/advertisement1.png" alt="ad">
      </div>
      <!-- Card 7-->
      <div class="card">
        <div class="card-block">
          <p class="card-text"><blockquote class="twitter-tweet"><p>Currently testing: jQuery and CSS animations: fly-in - <a href="http://t.co/8sFm5wFM" title="http://jsfiddle.net/gabrieleromanato/km3TE/">jsfiddle.net/gabrieleromana…</a> for web apps</p>&mdash; Gabriele Romanato (@gabromanato) <a href="https://twitter.com/chriskkenny/status/555176124594921473" data-datetime="2012-12-03T18:51:11+00:00">December 3, 2012</a></blockquote>
<script src="//platform.twitter.com/widgets.js" charset="utf-8"></script></p>
        </div>
      </div>
      <!-- Card 8-->

      <div class="card">
        <div class="card-block">
          <p class="card-text"><blockquote class="twitter-tweet"><p>Currently testing: jQuery and CSS animations: fly-in - <a href="http://t.co/8sFm5wFM" title="http://jsfiddle.net/gabrieleromanato/km3TE/">jsfiddle.net/gabrieleromana…</a> for web apps</p>&mdash; Gabriele Romanato (@gabromanato) <a href="https://twitter.com/julianburnside/status/699188028250566658" data-datetime="2012-12-03T18:51:11+00:00">December 3, 2012</a></blockquote>
<script src="//platform.twitter.com/widgets.js" charset="utf-8"></script></p>
        </div>
      </div>
    </div>
  </div>


</body>
<script
  src="https://code.jquery.com/jquery-3.1.1.min.js"
  integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
  crossorigin="anonymous"></script>
<script src="app.js"></script>

</html>